# keycloak

./: .gitattributes  README.md  build.gradle
docker/: Dockerfile  compose.yaml  replace-host.sh
src/main/java/org/p2proto/keycloak/: ExternalDatabaseUserStorageProvider.java  ExternalDatabaseUserStorageProviderFactory.java
src/main/resources/json/: realm-export.json
src/main/resources/sql/: init.sql
src/test/java/org/p2proto/keycloak/: ExternalDatabaseUserStorageProviderTest.java
